@regression
Feature: Бронирование по данным из Excel

  Scenario: Полное заполнение формы пассажира
    # Сначала грузим данные
    Given я загружаю тестовые данные из Excel "data.xlsx" (строка 2)
    # Потом проходим путь до бронирования с этими данными
    And я дошел до страницы бронирования с данными из Excel
    
    # Теперь заполняем поля значениями из файла
    When я заполняю контактные данные из Excel
    And я заполняю данные пассажира из Excel
    And я заполняю паспортные данные из Excel
    Then я успешно выбираю тариф Comfort

  Scenario: Проверка перехода на страницу бронирования
    Given я уже нашел билеты из "Астана" в "Уральск"
    When я выбираю первый билет и жму купить
    Then открывается вкладка бронирования